LyricsFinder/Splash.xaml

<Window x:Class="LyricsFinder.Splash"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Splash" Height="411.2" Width="495.2" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Margin="-3.401,0,28.8,4.8" x:Name="image1" Stretch="Fill" Source="lyrics.jpg" />
        <ProgressBar x:Name="progBar" Margin="0,185.003,-183.453,184.957" Minimum="0" Maximum="1" RenderTransformOrigin="0.5,0.5" Width="397.423" HorizontalAlignment="Right" >
        	<ProgressBar.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform ScaleX="1" ScaleY="1"/>
        			<SkewTransform AngleX="0" AngleY="0"/>
        			<RotateTransform Angle="-89.873"/>
        			<TranslateTransform X="0" Y="0"/>
        		</TransformGroup>
        	</ProgressBar.RenderTransform>
        </ProgressBar>
        <TextBlock VerticalAlignment="Top" Height="32" TextWrapping="Wrap" FontSize="24" FontStyle="Italic" FontWeight="Bold" Width="152" HorizontalAlignment="Left" Margin="24,0,0,0" FontStretch="SemiExpanded" Background="{x:Null}" Foreground="#FFF00E0E"><Run Text="LyricsFinder "/><LineBreak/><Run Text=""/></TextBlock>
        <TextBlock Margin="152,32,32.8,0" VerticalAlignment="Top" Height="24" Text="For Zune &amp; iTunes........" TextWrapping="Wrap" FontWeight="Bold" FontSize="14" TextDecorations="Underline"/>
        <TextBlock Height="34" Margin="140.8,0,182.2,8" Name="txtVer" VerticalAlignment="Bottom" Text="Ver:  1.0.0.15" FontSize="16" FontStyle="Italic" TextAlignment="Center" Foreground="#FFF52C2C" />
    </Grid>
</Window>

